<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#EEEEEE"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp" >

        <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:fontFamily="sans-serif-thin"
        android:text="@string/title"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="#33B6EA"
        android:textSize="28sp" />

        <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/title"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:maxLines="3"
        android:text="@string/desc"
        android:textSize="16sp" />

</RelativeLayout>
